# Gateway_Feign_Service

./: README.md  pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/gateway/: GatewayApplication.java  UserClient.java  UserReactiveClient.java
spring-cloud-gateway/src/main/java/com/gateway/config/: AuthFilterConfig.java  CustomBlockingLoadBalancerClient.java  WhiteIPConfig.java
spring-cloud-gateway/src/main/java/com/gateway/feign/: UserReactiveClient.java
spring-cloud-gateway/src/main/java/com/gateway/filter/: TestReactiveFilter.java
spring-cloud-gateway/src/main/java/com/gateway/response/: ResultResponse.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
user-feign/: pom.xml
user-feign/src/main/java/com/user/feign/controller/: UserController.java
user-feign/src/main/resources/: bootstrap.yml
